# ChangeRequest

./: ChangeRequest.csproj  ChangeRequest.sln  Web.config  compilerconfig.json  compilerconfig.json.bindings  module.css  module.scss  package-lock.json  package.json  resources.zip.manifest  webpack.config.js  webpack.prod.config.js
App_LocalResources/: ChangeRequest.resx  Main.resx
Application/: Utils.cs
Content/js/app/context/: app-context.jsx
Content/js/app/service/: app-service.jsx
Content/js/bundles/: changerequest.js  main.js  vendor.js
Content/js/changerequest/: index.jsx
Content/js/changerequest/component/: change-request-form.jsx
Content/js/changerequest/model/: change-request.jsx
Content/js/changerequest/service/: change-request-service.jsx
Content/js/changerequest/services/: change-request-service.jsx
Content/js/common/: loading-overlay.jsx  myModal.jsx  polyfills.js
Content/js/common/form/: btngroup-textbox.jsx  checkbox.jsx  combo-selector.jsx  datetime.jsx  file-upload.jsx  ok-button.jsx  textbox-inline.jsx  textbox.jsx
Content/js/common/toastr/: myToastr.jsx
Content/js/main/: index.jsx
Content/js/main/components/: change-request-grid.jsx  change-request-row.jsx
Content/js/main/services/: main-service.jsx
Content/js/validation/: form-validator.js
Controller/: AppController.cs  BaseController.cs  ChangeRequestController.cs  MainController.cs  ResourceFileController.cs
Data/: EF.Reverse.POCO.Core.ttinclude  EF.Reverse.POCO.ttinclude  IModuleContext.cs  ModuleContext.cs  ModuleContext.tt
Data/DTO/: ChangeRequestDTO.cs  SampleDTO.cs
Installation/: 00.00.01.SqlDataProvider  ChangeRequest.dnn  Project.targets
Installation/SQLVersions/: 01.00.00.SqlDataProvider.sql
Installation/Snippets/: 1. Basic templates for sql scripts.sql
Properties/: AssemblyInfo.cs
Services/: ChangeRequestService.cs  MainService.cs  RouteMapper.cs
WebControls/: ChangeRequestManagement.ascx  ChangeRequestManagement.ascx.cs  ChangeRequestManagement.ascx.designer.cs  Main.ascx  Main.ascx.cs  Main.ascx.designer.cs  Main_Edit.ascx  Main_Edit.ascx.cs  Main_Edit.ascx.designer.cs  Main_Settings.ascx  Main_Settings.ascx.cs  Main_Settings.ascx.designer.cs
WebControls/App_LocalResources/: Main_Edit.ascx.resx
