<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>WebControls/</path>
      <name>Main.ascx</name>
    </file>
    <file>
      <path>WebControls/</path>
      <name>Main_Edit.ascx</name>
    </file>
    <file>
      <path>WebControls/</path>
      <name>Main_Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Content/js/validation/</path>
      <name>form-validator.js</name>
    </file>
    <file>
      <path>Content/js/common/</path>
      <name>polyfills.js</name>
    </file>
    <file>
      <path>Content/js/bundles/</path>
      <name>main.js</name>
    </file>
    <file>
      <path>Content/js/bundles/</path>
      <name>vendor.js</name>
    </file>
    <file>
      <path />
      <name>webpack.config.js</name>
    </file>
    <file>
      <path />
      <name>webpack.prod.config.js</name>
    </file>
    <file>
      <path>WebControls/App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>WebControls/App_LocalResources/</path>
      <name>Main.ascx.resx</name>
    </file>
    <file>
      <path>WebControls/App_LocalResources/</path>
      <name>Main_Edit.ascx.resx</name>
    </file>
    <file>
      <path>WebControls/App_LocalResources/</path>
      <name>Main_Settings.ascx.resx</name>
    </file>
    <file>
      <path>WebControls/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>WebControls/App_LocalResources/</path>
      <name>SharedResources.ascx.resx</name>
    </file>
    <file>
      <path>WebControls/App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Main.resx</name>
    </file>
  </files>
</dotnetnuke>